<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task2</title>

    <style>
        *{
 margin:0;
 padding: 0;
 outline: 0;
}
.filter{
    background: linear-gradient(to right top, #d2308c, #c538a0, #b242b2, #994dc3, #7758d1, #5f6adf, #3f7ae9, #0089ef, #00a1f3, #00b4ea, #00c5da, #35d3c9);;
 
 
}
table{
 position: absolute;

 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
 width: 60%; 

 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 15px 20px;
 text-align: center;
 

}
th{
 background-color: #ba68c8;
 color: #fafafa;
 
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
background: linear-gradient(30deg, rgba(15,216,219,1) 8%, rgba(85,34,113,1) 59%);
color: white;
 
}
tr:nth-child(even){
    background: linear-gradient(30deg, rgba(15,216,219,1) 8%, rgba(85,34,113,1) 59%);
    color: white;
}
    </style>
</head>

<body>

    <div class="filter">

    </div>

    <table>



        <tr>

            <th> column1</th>

            <th>column2</th>

            <th>column3</th>

            <th> column4</th>

            <th> column 5</th>

            

        </tr>


        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>

            

        </tr>

        <tr>
            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>

            

        </tr>

        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>
        </tr>

        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>

        </tr>

        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>
        </tr>

        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>
        </tr>

        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>

        </tr>

        <tr>

            <td> cell1</td>
            <td> cell2</td>
            <td> cell3</td>
            <td> cell4</td>
            <td> cell5</td>

        </tr>

    </table>
</body>

</html>